\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}¡ Bienvenido al curso de Proyecto Integrador!}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología de trabajo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}primeras sesiones}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}trabajo autodirigido/asesores}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}presentaciones en tracks}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluación del Curso}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Restricciones para pasar el Curso}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Aspectos que se califican en tu trabajo}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}ponderaciones}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ponderacón de Actividades}}{2}{table.1}\protected@file@percent }
\newlabel{t1}{{I}{2}{Ponderacón de Actividades}{table.1}{}}
\newlabel{eq:eq1}{{1}{2}{ponderaciones}{equation.3.1}{}}
\citation{news}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Entregables}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Fechas importantes}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sesiones presenciales}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}sesión 1}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}sesión 2}{3}{subsection.6.2}\protected@file@percent }
\citation{book1}
\citation{news}
\citation{Manual-Esp1}
\citation{Manual-Esp1}
\citation{journal1}
\citation{conference1}
\bibcite{news}{1}
\bibcite{journal1}{2}
\bibcite{conference1}{3}
\bibcite{book1}{4}
\bibcite{Manual-Esp1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}sesión 3}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Sesión 4}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}Sesión 5}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Este es el logo del tec que deben utilizar en caso de hacer posters}}{5}{figure.1}\protected@file@percent }
\newlabel{figuraLogoTec}{{1}{5}{Este es el logo del tec que deben utilizar en caso de hacer posters}{figure.1}{}}
\gdef \@abspage@last{6}
